{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqLite": "Data Source=API.db"
	},
	"Jwt": {
		"Key": "a792b07c3a5135d592d3fe28e2cc0da6bdd4daab2c9e90da3a4c0c521a6dbff3",
		"Issuer": "Me",
		"Audience": "Me",
		"TokenLifeTime" :  3600

	}
}